cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2c9185337b82c94c4a010e8629849956b3e13e2e051e258644f1550b38fdd2a

name:           paf-tme5-formel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/paf-tme5-formel#readme>
homepage:       https://github.com/githubuser/paf-tme5-formel#readme
bug-reports:    https://github.com/githubuser/paf-tme5-formel/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/paf-tme5-formel

library
  exposed-modules:
      GFun
      Lib
      Poly
  other-modules:
      Paths_paf_tme5_formel
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable paf-tme5-formel-exe
  main-is: Main.hs
  other-modules:
      Paths_paf_tme5_formel
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , paf-tme5-formel
  default-language: Haskell2010

test-suite paf-tme5-formel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_paf_tme5_formel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , paf-tme5-formel
  default-language: Haskell2010
